a = [1, 2, 3] 
b = a  
a.append(4) 
print(b) 
#распичатоется [1, 2, 3, 4] так как ссылается/указывает на тот же участок памяти
#а 4 там из-за того что мы добавили её в 3 строке 