a = [1, 2, [3, 4, 5]] 
b = a 
a[2].append(6) 
print(b) 
#распичатоется [1, 2, [3, 4, 5, 6]] так как ссылается/указывает на тот же участок памяти
#а 6 там из-за того что мы добавили её в 3 строке 