a = set() 
b = a 
a.add(4) 
a.add(5) 
print(b)
#выведица {4, 5} так как ссылается/указывает на тот же участок памяти
# а в 3 и 4 строке мы добавили к a 4 и 5 соответствено и к b